<!--index.wxml-->
<view class="container">
    <view class="add-wrap">
      <input class="addition" type="text" placeholder="Add random person" bindinput="inputContent" /><view class="add-confirme" bindtap="addConfirme">添加</view>
    </view>
    
    <view class="box">
    </view>
    <view class="roll-start" bindtap="start" >抽一次</view><view class="roll-clean" bindtap="clean" >清空</view>
    <view class="result">{{resultList[0]}}</view>
</view>
